<!DOCTYPE html>
<html>
<head>
<title>Proj 3</title>
<style>
body {
  background-image: url('https://wallpaperaccess.com/full/11560.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

form{
padding: 25px 50px 75px;
text-align:center;
}

.img1{
display: block;
  margin-left: auto;
  margin-right: auto;
  float: center;
}

.container{
border: 0;
border-radius: 10px;
}

.cancelbtn{
padding: 5px 10px;
border: 0;
outline: none;
cursor: pointer;
border-radius: 10px;
color: white;
background-color: #B33F40;
}

.Logbtn{
padding: 5px 10px;
border: 0;
outline: none;
cursor: pointer;
border-radius: 10px;
color: white;
background-color: #6577B3;
}

.supbtn{
padding: 5px 10px;
border: 0;
outline: none;
cursor: pointer;
border-radius: 10px;
color: white;
background-color:#48A14D;
}
</style>
</head>
<body>

<img src="https://www.freeiconspng.com/uploads/login-system-icon-13.png"
width="200"
alt="Login System icon"
class="img1"/>

<form action="#">
  <hr>
  
<div>
    <label for="uname" style="font-family:georgia,garamond,serif;font-size:13px;color:#7B7B7C;"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" required>

    <label for="psw" style="font-family:georgia,garamond,serif;font-size:13px;color:#7B7B7C;"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>

    <button type="submit" class="Logbtn"><a href="https://wuix69.github.io/Rating.html">Login</a></button>
	<button type="reset" class="cancelbtn">Cancel</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Keep me Signed in
    </label>
</div>

<br/>

<div>
<span class="psw" ><a href="https://wuix69.github.io/Forgot.html">Forgot password?</a></span>
<label style="color:#6577B3;">Don't have an account yet ?</label>
    <button type="submit" class="supbtn"><a href="https://wuix69.github.io/Registeration.html">Sign Up</a></button>
</div>
  
  <hr>
</form>

</body>
</html>
