<!DOCTYPE html>
<html>
<head>
<title>Registeration Pages</title>
<style>
body {
  background-image: url('https://wallpaperaccess.com/full/11560.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

form{
padding: 25px 50px 75px;
text-align:center;
}

table{
border-collapse: collapse;
padding: 125px 125px 125px;
align:center;
cellpadding: 0;
cellspacing: 0;
}

td, th{
padding: 25px 10px;
}

.Logbtn{
padding: 5px 10px;
border: 0;
outline: none;
cursor: pointer;
border-radius: 10px;
color: white;
background-color: #6577B3;
}

.Canbtn{
padding: 5px 10px;
border: 0;
outline: none;
cursor: pointer;
border-radius: 10px;
background-color: #B33F40;
}
</style>
</head>
<body>

<a href="https://wuix69.github.io/Login.html" title="Go Back to HomePage"><img src="https://www.freeiconspng.com/uploads/moon-icon-7.png" width="100" alt="Png Moon Download Icon" /></a>


<form>
<table>
<caption><h4 style="color:#EDD94C;">REGISTERATION FORM</h4></caption>


<tr>
    <td><label for="email" style="color:#d3d3d3;">Email address:</label></td>
    <td><input type="email" placeholder="Your Email@add" name="eadd" id="email" required></input></td>
    <td><label for="psw" style="color:#d3d3d3;">Password:</label></td>
	<td><input type="password" placeholder="********" name="Pass" id="psw" required></input></td>
	<td><label for="cpsw" style="color:#d3d3d3;">Confirm Password:</label></td>
	<td><input type="password" placeholder="********" name="Cpass" id="cpsw" required></input></td>
  </tr>
 <tr>
    <td><label for="Fname" style="color:#d3d3d3;">First Name:</label></td>
    <td><input type="text" placeholder="Your Firstname" name="firstname" id="Fname" required></input></td>
    <td><label for="Mname" style="color:#d3d3d3;">Middle Name:</label></td>
	<td><input type="text" placeholder="(optional)" name="Middlename" id="Mname" required></input></td>
	<td><label for="Lname" style="color:#d3d3d3;">Last Name:</label></td>
	<td><input type="text" placeholder="Your Lastname" name="Lastname" id="Lname" required></input></td>
  </tr>
 <tr>
<td colspan="2"></td> 
    <td><label for="Bday" style="color:#d3d3d3;">Birthday:</label></td>
	<td><input type="date" name="Birtdate" id="Bday" required></input></td>
  </tr>
 <tr>
 <td colspan="2"></td>
  <td><label for="Bday" style="color:#d3d3d3;">Gender:</label></td>
	<td><input type="radio" name="gender" id="male" value="M" checked></input>
	<label for="male" style="color:#d3d3d3;">Male</label>
	<input type="radio" name="gender" id="female" value="F"></input>
	<label for="female" style="color:#d3d3d3;">Female</label></td>
  </tr>
 <tr>
 <td colspan="2"></td>
  <td><label for="Pic" style="color:#d3d3d3;">Submit ID:</label></td>
  <td><input type="file" accept="image/*" name="picture" id="Pic" required></input></td>
  </tr>
  <tr>
  <td colspan="2"></td>
  <td><label for="nmbr" style="color:#d3d3d3;">Phone No.#: +63</label></td>
  <td><input type="number" name="PhoneNum" id="nmbr" required></input></td>
  </tr>
 <tr>
 <td colspan="2"></td>
  <td><label for="zip" style="color:#d3d3d3;">Zip:</label></td>
  <td><input type="number" name="zip" id="zip" required></input></td>
  </tr>
 <tr>
 <td colspan="3"></td>
  <td style="text-align:center-left;"><button type="submit" class="Logbtn">Login</button>
  <button type="reset" class="Canbtn">Cancel</button></td>
  </tr>
  <tr>
  <td colspan="6" style="text-align:right;"><button type="button"><a href=""https://wuix69.github.io/Login.html">Go Back</a></button></td>
  </tr>
  
</table>
</form>

</body>
</html>