@media (max-width: 768px) {
    /*######## NAVBAR ########*/
    header.site-header nav {
        position: relative;
    }

    header nav .nav-links {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--color-white);
        padding: 20px;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    header nav .nav-links.active {
        display: flex;
    }

    header nav .nav-link {
        color: var(--color-dark);
    }

    header nav .nav-link:hover {
        color: #4e54c8;
    }

    header nav .navbar-logo .logo-text-main {
        font-size: 1.2rem;
    }

    header nav .navbar-logo .logo-text-sub {
        font-size: 1rem;
    }

    header nav .navbar-logo img {
        height: 45px;
        width: 45px;
    }

    header nav .mobile-menu-btn {
        display: block;
    }

    /*######## MAIN ########*/
    main section.section-wrapper {
        padding: 6rem 1.5rem !important; /*Add LR padding for small screen*/
    }

    /*--- MAIN (Hero) ---*/
    main .section-container:has(section.hero-section) .section-bg-video {
        height: 115vh !important;
    }

    main section.hero-section .hero-content {
        padding: 0 !important;
    }

    main section.hero-section .hero-content .hero-text {
        gap: 0 !important;
    }

    main section.hero-section .hero-title:not(span.full-def) {
        font-size: 3.4rem !important;
    }

    main section.hero-section .hero-title span.full-def {
        font-size: 1rem !important;
        color: teal;
        text-wrap: nowrap !important;
    }

    main section.hero-section .cta-buttons {
        font-size: 0.7rem;
        text-align: center;
        text-wrap: nowrap;
    }

    main section.hero-section .hero-image {
        text-align: center;
        margin-top: 3.5rem;
    }
}
